version: '3'

volumes:
  conspectus_es_data:

services:
  conspectus-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.4
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - conspectus_es_data:/usr/share/elasticsearch/data
    ports:
      - "127.0.0.1:11200:9200" 
      - "127.0.0.1:11300:9300"
    restart: always
