server:
  servlet:
    context-path: /conspectus
  port: 8142
  address: localhost

spring:
  application:
    name: Conspectus - syllabus manager
  security:
    user:
      name: admin_post
      password: SETMETOSOMETHING
      roles: admin
  elasticsearch:
    uris: localhost:9200

